* {
  padding: 0;
  margin: 0;
  font-family: 'Didact Gothic', sans-serif;
}

.container {
  height: 100vh;
  background-color: rgb(9, 140, 145);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items:center;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: flex-start;
  height: 55%;
  width: 45%;
}

.column {
  white-space: nowrap;
  height: 90%;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2%;
}

.content {
  color:rgb(255, 255, 255);
  display:flex;
  /* margin-bottom: 7vh; */
}

.text {
  flex-direction: column;
  justify-content:center;
}

a {
  margin: 0 10% 0 0;
}

.logo {
  height: 4vh;
  width: 4vh;
}

h3 {
  font-family: 'Anonymous Pro', monospace;
}

@media only screen and (max-width: 648px) {
  .column {
    position: relative;
    right: 14%;
  }
}

